fangrpcstream/internal/testapi/testapi.proto

syntax = "proto3";

package fangrpcstream.internal.testapi;

option go_package = "github.com/joeycumines/go-fangrpcstream/internal/testapi";

// Request message with generic fields for testing.
message Request {
  string id = 1; // Unique identifier for the request.
  string payload = 2; // Payload of the request, can carry any data.
  int32 sequence = 3; // Sequence number for ordering or tracking requests.
}

// Response message with generic fields for testing.
message Response {
  string id = 1; // Corresponding request's unique identifier.
  string result = 2; // Result or response content.
  int32 status_code = 3; // Status code indicating success or type of error.
}

// Service definition for the bidirectional gRPC stream.
service FangRpcStreamService {
  // The RPC method for establishing a bidirectional stream.
  rpc BidirectionalStream(stream Request) returns (stream Response);
}